<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<f:entry title="${%project.property.pair.key}" field="key">
		<f:textbox />
	</f:entry>
	<f:entry title="${%project.property.pair.value}" field="value" description="${%project.property.pair.desc}">
		<f:textbox />
	</f:entry>
	
	<f:entry title="">
		<div align="right">
			<f:repeatableDeleteButton />
		</div>
	</f:entry>
	
</j:jelly>